
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Frontend Mentor QR Code</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  </head>
  <body>
    <main>
      <section class="qr">
        <img class="qr" src="images/image-qr-code.png" alt="www.frontendmentor.io">
      </section>
      <section class="call-to-action">
        <h1 class="emphasis">Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </main>
      <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Lampros Liontos</a>.
      </footer>
  </body>
</html>
